<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Inter&family=Poppins:wght@700;700&family=Roboto:wght@500;700&display=swap');

*
{
    font-family: 'poppins';
    scroll-behavior: smooth;
}
        .h1 {
            height: 60px;
            right: 0px;
            left: 0px;
            box-sizing: border-box;
            box-shadow: 0px 4px 13px -3px rgba(128, 128, 128, 0.304);
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index: 30;
            background-color: #ffffff;
            
        }

        .bdy {
            z-index: 1;
            height: 600px;
            position: absolute;
            top:65px;
            left: 0px;
            right: 0px;
        }
        .lftmrgn
        {
            background-color: rgba(240, 240, 240, 0.646);
            width:250px;
            display:flex;
            align-items: left;
            flex-direction: column;
            height:100vh;
            z-index: 2;
            position:fixed;
           
        }
        .lftmrgn ul li
        {
         margin-bottom: 30px;
         list-style-type: none;
         margin-left: -10px;
         font-weight: 300;
        
        }
        .cntnt
        {
            position:relative;;
            top:5px;
            display:block;
            width:820px;
            left:270px;
            font-weight: 500;
            z-index: 1;
        }
        #logo
        {
            height:300px;
            width:300px;
            position:relative;
            top:-100px;
            left:42%;
            
        }
        #subsc
        {
            background-color: rgb(216, 216, 216);
            padding:10px;
            position:relative;
            left:-30px;
            width:230px;
            top:-10px;
            display: flex;
            font-weight: 600;
            font-size: 20px;
            justify-content: center;
            background-color: #2c7da0;
            color:rgb(252, 231, 42);
        }
        #boom
        {
            animation: boom 1.5s ease-out infinite;
            font-size: 30px;
            position:relative;
            top:-5px;
            
        }
        @keyframes boom {
            0%{
                transform:rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
         
        }
        a{
            text-decoration: none;
            color:black;
        }
        #frstpic
        {
            width:800px;
            float:top;
            height:600px;
        }
        .lftmrgn a:hover
        {
            color:rgb(108, 108, 108);
        }
        #scndlst
        {
            color:#2d2d2d;
            
        }
        .hdng1
        {
            font-weight: 600;
            margin-top: 20px;
            font-size: 20px;
        }
        .sec2 img 
        {
            margin-top: 25px;
            width:800px;
        }
    </style>
</head>

<body>
    <div class="h1"><img src="LearNexus-removebg-preview.png" alt="logo" id="logo"> </div>
   
    <div class="bdy">
        <div class="lftmrgn">
            <ul>
               <a href="#"> <li id="subsc"> Susbcribe Now <span id="boom">💥</span> </li> </a>
               <a href="#"> <li>Chemistry</li></a>
               <a href="#"> <li>Physical Chemmistry</li></a>
               <a href="#"> <li>Organic Chemistry</li></a>
               <a href="#"> <li>Inorganic Chemistry</li></a>
               <a href="#"> <li>Analytical Chemmistry</li></a>
               <a href="#"> <li>Biochemistry</li></a>
            </ul>
        </div>

      <div class="cntnt">  Chemistry is the scientific study of matter, its properties, composition, and interactions. It is often referred to as the central science because it connects and bridges the physical sciences, such as physics and biology. Understanding chemistry is crucial for comprehending the world around us, from the air we breathe to the food we eat and the materials we use in everyday life.

        Chemistry has many sub-disciplines such as analytical chemistry, physical chemistry, biochemistry, and more. Chemistry plays a crucial role in various industries, including pharmaceuticals, materials science, environmental science, and energy production, making it a cornerstone of modern science and technology
        
        The area of science devoted to studying nature and also composition, properties, elements, and compounds that form matter as well as looking into their reactions forming new substances is chemistry. Chemistry has also been categorized further based on the particular areas of study.
    <img src="https://www.mul.edu.pk/images/programs/mphil-chemistry_53.jpg" alt="" id="frstpic">
    <br>

    <span style="text-align: center; display:flex; align-items: center; justify-content: center; font-size: 30px;font-weight: 500; color:#2c7da0">What is Chemistry?</span>
Chemistry focuses on the properties, both physical and chemical structure, transformations they undergo as well as the energy that is either absorbed or released during reactions that accompany these structural changes.

All materials on earth whether they are naturally occurring or are artificially produced include fundamental units known as atoms. These atoms also consist of elementary particles, but they are called the structural and fundamental entities of chemical substances.

Chemistry includes writing the composition of compounds, their uses, and also how they are used along with the synthesis of new compounds by combining two or more substances.

Chemical processes include cooking, fermentation, glass making, and also metallurgy. Advancements in chemical technology have led to the production of semiconductors, liquid crystals, Teflon, and also superconductors among others.
<br>

<span style="text-align: center; display:flex; align-items: center; justify-content: center; font-size: 30px;font-weight: 500; color:#2c7da0">Branches of Chemistry</span>
Chemistry is divided into five branches as follows:
<ul >
    <li id="scndlst">Physical Chemistry</li>
    <li id="scndlst">Organic Chemistry</li>
    <li id="scndlst">Inorganic Chemistry</li>
    <li id="scndlst">Analytical Chemistry</li>
    <li id="scndlst">Biochemistry</li>
</ul> 
 
<br>
    <!-- section 2-->
        <ul>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Physical Chemistry:</span></a> Here, this field of chemistry focuses on the many processes and changes that take place in materials. It tries to quantify, correlate, and rationalize the structural properties of reactions through its unique approach focusing on physical principles underlying all chemical interactions (e.g., gas laws). It is a combination of physics and also chemistry to examine the elements in a superior manner.

                In physical chemistry, we can see how molecules and atoms interact with each other to create specific molecules. We can also know many other aspects of the issue, such as those relating to its transformation from solidity into liquid.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Organic Chemistry:</span></a>Organic chemistry is one of the branches of this science that describes the structure, properties, and reactions of carbohydrates having carbon atoms as a dominant element. Chemicals in this branch are hydrocarbons (compounds containing only carbon and hydrogen) as well as other substances that contain carbon along with oxygen, nitrogen, sulfur, phosphorus halogens etc.

                These substances and chemicals make up the organic compounds that dominate over earthly life forms.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Inorganic Chemistry:</span></a>This category contains the analysis of non-carbon compounds and also some organometallic combinations. It primarily discusses the non-carbon compounds. Most inorganic compounds are ionic, comprising the cations and anions linked by ion-covalent bonds. The study of oxides, carbonates, sulfates and also halides are included in the Inorganic compounds.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Analytical Chemistry:</span></a> This branch deals with the separation and quantification techniques using various equipment. It involves a number of techniques to study and measure substances like separation, the identification or quantification This branch may employ classical methods, wet chemical methods and also modern analytical techniques.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Biochemistry:</span></a> This is the branch of chemistry that specializes in examining the chemical substances and reactions involved with plants, animals, or also microorganisms. This branch deals with the chemistry of the life.</li></a>
        </ul>
    </div>

</div>
    </div>
</body>

</html>